total 44
drwxr-xr-x 2 root root 233 Oct 10 09:36 .
drwxr-xr-x 6 root root 121 Oct 10 08:37 ..
-rwxr--r-- 1 root root  30 Oct 10 08:41 0-hello_world
-rwxr--r-- 1 root root  29 Oct 10 08:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 08:49 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 08:57 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 08:53 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 09:00 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 09:08 6-third_line
-rwxr--r-- 1 root root  78 Oct 10 09:15 7-file
-rw-r--r-- 1 root root  36 Oct 10 09:35 8-cwd_state
-rw-r--r-- 1 root root 728 Oct 10 09:04 iacta
-rw-r--r-- 1 root root   0 Oct 10 09:36 ls_cwd_content
-rw-r--r-- 1 root root  55 Oct 10 08:39 README.md
